# SUREFIRE-2087-mishandled-templated-tests

./: pom.xml
src/test/java/com/foobar/sample/: DummySuite.java  DummyTest.java
